# Notepad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/activities/: EditRecordActivity.kt  MainActivity.kt
app/src/main/java/com/example/notepad/adapters/: RecordAdapter.kt
app/src/main/java/com/example/notepad/adapters/interface_adapter/: ItemTouchHelperAdapter.kt
app/src/main/java/com/example/notepad/di/: App.kt
app/src/main/java/com/example/notepad/fragments/: AboutApplicationFragment.kt  RecordListFragment.kt  SettingsApp.kt
app/src/main/java/com/example/notepad/model/: RecordClickHandler.kt
app/src/main/java/com/example/notepad/presenters/: EditRecordPresenter.kt  RecordListPresenter.kt
app/src/main/java/com/example/notepad/view/: EditRecordView.kt  RecordListView.kt
app/src/main/res/layout/: activity_edit_record.xml  activity_main.xml  cell_record.xml  fragment_about_application.xml  fragment_record_list.xml  fragment_settings_app.xml
app/src/main/res/menu/: overflow_menu.xml  overflow_menu_list_records.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/storage/: RoomDatabaseApp.kt
data/src/main/java/com/example/data/storage/contract/: RecordSqlContract.kt  RoomContract.kt
data/src/main/java/com/example/data/storage/dao/: RecordDao.kt
data/src/main/java/com/example/data/storage/model/: RecordsEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converter/: RecordConverter.kt  RecordConverterImpl.kt
domain/src/main/java/com/example/domain/models/: Records.kt
domain/src/main/java/com/example/domain/repositories/: RecordRepository.kt
domain/src/main/java/com/example/domain/repositories/implementations/: RecordRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
