<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsApp">

    <Switch
        android:id="@+id/switch_save_dialog"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/settings_view_dialog_save"
        android:background="@mipmap/record"
        android:layout_margin="16dp"
        android:textSize="16sp"/>

</LinearLayout>